
# Cấu hình Thymeleaf để sử dụng chế độ phát triển
#spring.thymeleaf.cache=false
#
## Thư mục chứa các template HTML
#spring.thymeleaf.prefix=classpath:/templates/
#
## Đuôi của các template HTML
#spring.thymeleaf.suffix=.html
